<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/aclonica"
        android:text="Update Data"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/updateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg"
        android:padding="8dp"
        android:hint="Update Name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/updateAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/view_bg"
        android:inputType="number"
        android:hint="Update Age"
        android:padding="8dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/updateCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg"
        android:hint="Update City"
        android:padding="8dp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>